{
  "name": "reforco-html-css",
  "version": "0.0.0",
  "description": "Material da aula de reforço de HTML e CSS.",
  "main": "index.html",
  "scripts": {
    "start": "light-server -s 'public/' -w 'public/**' -p 3000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/utfpr-cefwm/reforco-html-css.git"
  },
  "keywords": [
    "html",
    "css"
  ],
  "author": "Rui Pimentel Leite",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/utfpr-cefwm/reforco-html-css/issues"
  },
  "homepage": "https://github.com/utfpr-cefwm/reforco-html-css#readme",
  "dependencies": {
    "light-server": "^2.9.1"
  }
}
